# QuickGL

./: .editorconfig  .gitignore  QuickGL.sln  QuickGL.sln.DotSettings  QuickGL.slnx  README.md
ExampleApp/: ExampleApp.csproj  Program.cs
ExampleGame/: ExampleGame.csproj  Program.cs
ExampleGame/Properties/PublishProfiles/: FolderProfile.pubxml
QGLBindingsGen/: Generator.cs  Logger.cs  Program.cs  QGLBindingsGen.csproj  TaskRunner.cs
QGLBindingsGen/CParsing/: CArgParser.cs  CConstant.cs  CDefinition.cs  CEnum.cs  CFunction.cs  CParser.cs  CParserContext.cs  CStruct.cs  CType.cs  CTypeConverter.cs
QGLBindingsGen/GLRegistry/: GLFeature.cs  GLRegistryParser.cs
QGLBindingsGen/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
QuickGL/: GLException.cs  IKeyboard.cs  IMouse.cs  Input.cs  KeyState.cs  PtrHelper.cs  QGL.cs  QGLString.cs  QuickGL.cs  QuickGL.csproj
QuickGL/Bindings/: AL.cs  ALC.cs  GL10.cs  GL11.cs  GL12.cs  GL13.cs  GL14.cs  GL15.cs  GL20.cs  GL21.cs  GL30.cs  GL31.cs  GL32.cs  GL33.cs  GL40.cs  GL41.cs  GL42.cs  GL43.cs  GL44.cs  GL45.cs  GL46.cs  GLBindingsManager.cs  GLES20.cs  GLES30.cs  GLES31.cs  GLES32.cs  GLESCM10.cs  GLFW.cs  GLSC20.cs  LibUI.cs
QuickGL/Bindings/Extensions/: GLARBES2compatibility.cs  GLARBES31compatibility.cs  GLARBES32compatibility.cs  GLARBES3compatibility.cs  GLARBarraysofarrays.cs  GLARBbaseinstance.cs  GLARBbindlesstexture.cs  GLARBblendfuncextended.cs  GLARBbufferstorage.cs  GLARBclearbufferobject.cs  GLARBcleartexture.cs  GLARBclevent.cs  GLARBclipcontrol.cs  GLARBcolorbufferfloat.cs  GLARBcompatibility.cs  GLARBcompressedtexturepixelstorage.cs  GLARBcomputeshader.cs  GLARBcomputevariablegroupsize.cs  GLARBconditionalrenderinverted.cs  GLARBconservativedepth.cs  GLARBcopybuffer.cs  GLARBcopyimage.cs  GLARBculldistance.cs  GLARBdebugoutput.cs  GLARBdepthbufferfloat.cs  GLARBdepthclamp.cs  GLARBdepthtexture.cs  GLARBderivativecontrol.cs  GLARBdirectstateaccess.cs  GLARBdrawbuffers.cs  GLARBdrawbuffersblend.cs  GLARBdrawelementsbasevertex.cs  GLARBdrawindirect.cs  GLARBdrawinstanced.cs  GLARBenhancedlayouts.cs  GLARBexplicitattriblocation.cs  GLARBexplicituniformlocation.cs  GLARBfragmentcoordconventions.cs  GLARBfragmentlayerviewport.cs  GLARBfragmentprogram.cs  (+497 more)
QuickGL/Internal/: GLFWLoader.cs  GLFeature.cs  IGLFWLoader.cs  Keyboard.cs  LibUILoader.cs  Mouse.cs  OpenALLoader.cs  QGLFeature.cs  QGLNativeAPI.cs  UnixGLFWLoader.cs  Win32GLFWLoader.cs
