<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>QuickGLNS</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

	<ItemGroup Condition="'$(QuickGLBundleLibs)' != 'false' And ('$(OS)' == 'Windows_NT' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net9.0-windows')">
		<ContentWithTargetPath Include="Libs\glfw3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>glfw3.dll</TargetPath>
		</ContentWithTargetPath>

		<ContentWithTargetPath Include="Libs\OpenAL32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>OpenAL32.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Bindings\" />
	</ItemGroup>

</Project>
