<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\QuickGL\QuickGL.csproj">
			<Properties>QuickGLBundleLib=true</Properties>
		</ProjectReference>
    </ItemGroup>

</Project>
